<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        footer{
            border: 1px blue solid;
        }

        .social1, .social2, .social3{
            background-image: url("./assets/social-media-sprite.png");
            background-repeat: no-repeat;
            display: inline-block;
            height: 135px;
            width:135px;
        }

        .social1 {
            background-position: -235px -25px;
        }

        .social2{
            background-position: -35px -25px;
        }

        .social3{
            background-position: -430px -25px;
        }
    </style>
</head>
<body>
<div class="container">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A amet blanditiis deserunt dicta dignissimos ea fugiat, iusto laboriosam laudantium optio quibusdam quod rem repellendus sapiente sed tempore temporibus Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquid animi autem commodi corporis culpa cum deleniti ea eligendi et fugiat hic illum laudantium molestiae odio quae quasi sapiente, voluptate!lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid beatae dolorem ducimus eaque ex facere laborum laudantium quas, quia, rem tempore totam. Consequatur, debitis, in? Exercitationem incidunt nam rem suscipit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab assumenda dolorem, eos et fugiat libero nihil officia rem veritatis voluptatem. Commodi, dolorum explicabo laudantium minus nam officia voluptas voluptates voluptatum!loremloremlorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusantium beatae delectus eligendi expedita explicabo harum hic impedit iste modi nesciunt nisi nulla pariatur possimus quisquam recusandae repudiandae tenetur voluptatibusLorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium architecto assumenda blanditiis consectetur consequuntur debitis deleniti distinctio dolorum, eaque earum iusto necessitatibus nulla porro quidem quos
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda error provident repudiandae
    <footer>

            <span class="social1"></span>
            <span class="social2"></span>
            <span class="social3"></span>
        </footer>
    </footer>
</div>
</body>
</html>